<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Helium AI">
    <meta name="description" content="SafwaanBuddy HYPER ULTIMATE Control Panel - Advanced AI Voice Assistant Dashboard">
    <title>SafwaanBuddy HYPER ULTIMATE Control Panel</title>
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Space Grotesk', sans-serif;
            background: #0a0e1a;
            color: #e2e8f0;
            overflow-x: hidden;
        }
        
        /* Animated Background */
        .animated-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            overflow: hidden;
        }
        
        .bg-gradient {
            position: absolute;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            filter: blur(100px);
            opacity: 0.3;
            animation: float 20s infinite ease-in-out;
        }
        
        .bg-gradient-1 {
            background: radial-gradient(circle, #3b82f6 0%, transparent 70%);
            top: -200px;
            left: -200px;
        }
        
        .bg-gradient-2 {
            background: radial-gradient(circle, #8b5cf6 0%, transparent 70%);
            bottom: -200px;
            right: -200px;
            animation-delay: -10s;
        }
        
        .bg-gradient-3 {
            background: radial-gradient(circle, #ec4899 0%, transparent 70%);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation-delay: -5s;
        }
        
        @keyframes float {
            0%, 100% { transform: translate(0, 0) scale(1); }
            33% { transform: translate(100px, -100px) scale(1.1); }
            66% { transform: translate(-100px, 100px) scale(0.9); }
        }
        
        /* Container */
        .container {
            position: relative;
            z-index: 1;
            max-width: 1600px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        /* Header */
        .header {
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo-section {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }
        
        .logo-icon {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 50%, #ec4899 100%);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 10px 40px rgba(59, 130, 246, 0.4);
            animation: glow 3s infinite;
        }
        
        @keyframes glow {
            0%, 100% { box-shadow: 0 10px 40px rgba(59, 130, 246, 0.4); }
            50% { box-shadow: 0 10px 60px rgba(139, 92, 246, 0.6); }
        }
        
        .logo-text h1 {
            font-size: 2rem;
            font-weight: 700;
            background: linear-gradient(135deg, #60a5fa 0%, #a78bfa 50%, #f472b6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 0.25rem;
        }
        
        .logo-text p {
            color: #94a3b8;
            font-size: 0.875rem;
        }
        
        .status-badge {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1.5rem;
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid #10b981;
            border-radius: 50px;
            font-weight: 600;
        }
        
        .status-dot {
            width: 10px;
            height: 10px;
            background: #10b981;
            border-radius: 50%;
            box-shadow: 0 0 20px #10b981;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.7; transform: scale(1.2); }
        }
        
        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: rgba(15, 23, 42, 0.6);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 2rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, transparent 100%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            border-color: rgba(59, 130, 246, 0.5);
        }
        
        .stat-card:hover::before {
            opacity: 1;
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .stat-icon.blue { background: rgba(59, 130, 246, 0.2); color: #60a5fa; }
        .stat-icon.purple { background: rgba(139, 92, 246, 0.2); color: #a78bfa; }
        .stat-icon.green { background: rgba(16, 185, 129, 0.2); color: #34d399; }
        .stat-icon.pink { background: rgba(236, 72, 153, 0.2); color: #f472b6; }
        
        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, #60a5fa 0%, #a78bfa 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            color: #94a3b8;
            font-size: 0.875rem;
            font-weight: 500;
        }
        
        .stat-change {
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
            padding: 0.25rem 0.75rem;
            background: rgba(16, 185, 129, 0.1);
            color: #10b981;
            border-radius: 50px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-top: 0.5rem;
        }
        
        /* Main Grid */
        .main-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 1.5rem;
        }
        
        /* Card */
        .card {
            background: rgba(15, 23, 42, 0.6);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 2rem;
        }
        
        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        /* Voice Activity */
        .waveform-container {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 16px;
            padding: 3rem 2rem;
            margin-bottom: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.5rem;
        }
        
        .waveform {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
            height: 80px;
        }
        
        .waveform-bar {
            width: 6px;
            background: linear-gradient(180deg, #60a5fa 0%, #a78bfa 100%);
            border-radius: 3px;
            animation: wave 1.2s infinite ease-in-out;
        }
        
        .waveform-bar:nth-child(1) { animation-delay: 0s; }
        .waveform-bar:nth-child(2) { animation-delay: 0.1s; }
        .waveform-bar:nth-child(3) { animation-delay: 0.2s; }
        .waveform-bar:nth-child(4) { animation-delay: 0.3s; }
        .waveform-bar:nth-child(5) { animation-delay: 0.4s; }
        .waveform-bar:nth-child(6) { animation-delay: 0.5s; }
        .waveform-bar:nth-child(7) { animation-delay: 0.4s; }
        .waveform-bar:nth-child(8) { animation-delay: 0.3s; }
        .waveform-bar:nth-child(9) { animation-delay: 0.2s; }
        .waveform-bar:nth-child(10) { animation-delay: 0.1s; }
        
        @keyframes wave {
            0%, 100% { height: 20px; }
            50% { height: 80px; }
        }
        
        .waveform-status {
            font-size: 1.125rem;
            color: #60a5fa;
            font-weight: 600;
        }
        
        /* Activity Log */
        .activity-log {
            max-height: 400px;
            overflow-y: auto;
        }
        
        .activity-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            background: rgba(51, 65, 85, 0.3);
            border-radius: 12px;
            margin-bottom: 0.75rem;
            transition: all 0.3s ease;
        }
        
        .activity-item:hover {
            background: rgba(51, 65, 85, 0.5);
            transform: translateX(5px);
        }
        
        .activity-icon {
            width: 45px;
            height: 45px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }
        
        .activity-icon.blue { background: rgba(59, 130, 246, 0.2); color: #60a5fa; }
        .activity-icon.green { background: rgba(16, 185, 129, 0.2); color: #34d399; }
        .activity-icon.purple { background: rgba(139, 92, 246, 0.2); color: #a78bfa; }
        
        .activity-content {
            flex: 1;
        }
        
        .activity-title {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
        
        .activity-time {
            color: #64748b;
            font-size: 0.875rem;
        }
        
        .activity-badge {
            padding: 0.25rem 0.75rem;
            background: rgba(16, 185, 129, 0.2);
            color: #10b981;
            border-radius: 50px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        /* Quick Actions */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .action-btn {
            background: rgba(51, 65, 85, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
        }
        
        .action-btn:hover {
            background: rgba(59, 130, 246, 0.2);
            border-color: #3b82f6;
            transform: scale(1.05);
        }
        
        .action-icon {
            width: 50px;
            height: 50px;
            margin: 0 auto 1rem;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .action-icon.blue { background: rgba(59, 130, 246, 0.2); color: #60a5fa; }
        .action-icon.purple { background: rgba(139, 92, 246, 0.2); color: #a78bfa; }
        .action-icon.red { background: rgba(239, 68, 68, 0.2); color: #f87171; }
        .action-icon.green { background: rgba(16, 185, 129, 0.2); color: #34d399; }
        
        .action-label {
            font-weight: 600;
            font-size: 0.875rem;
        }
        
        /* System Status */
        .status-item {
            margin-bottom: 1.5rem;
        }
        
        .status-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.75rem;
            font-size: 0.875rem;
        }
        
        .status-value {
            font-weight: 600;
        }
        
        .status-bar {
            width: 100%;
            height: 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50px;
            overflow: hidden;
        }
        
        .status-fill {
            height: 100%;
            border-radius: 50px;
            transition: width 0.5s ease;
        }
        
        .status-fill.blue { background: linear-gradient(90deg, #3b82f6 0%, #60a5fa 100%); }
        .status-fill.purple { background: linear-gradient(90deg, #8b5cf6 0%, #a78bfa 100%); }
        .status-fill.green { background: linear-gradient(90deg, #10b981 0%, #34d399 100%); }
        
        /* Feature List */
        .feature-list {
            display: grid;
            gap: 0.75rem;
        }
        
        .feature-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
            background: rgba(51, 65, 85, 0.3);
            border-radius: 12px;
        }
        
        .feature-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .feature-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .feature-status {
            width: 8px;
            height: 8px;
            background: #10b981;
            border-radius: 50%;
            box-shadow: 0 0 10px #10b981;
        }
        
        /* Chart Container */
        .chart-container {
            position: relative;
            height: 300px;
            margin-top: 1rem;
        }
        
        /* Buttons */
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(59, 130, 246, 0.4);
        }
        
        /* Responsive */
        @media (max-width: 1024px) {
            .main-grid {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 1.5rem;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .quick-actions {
                grid-template-columns: 1fr;
            }
        }
        
        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
        }
        
        ::-webkit-scrollbar-thumb {
            background: rgba(59, 130, 246, 0.5);
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: rgba(59, 130, 246, 0.7);
        }
    </style>
</head>
<body>
    <!-- Animated Background -->
    <div class="animated-bg">
        <div class="bg-gradient bg-gradient-1"></div>
        <div class="bg-gradient bg-gradient-2"></div>
        <div class="bg-gradient bg-gradient-3"></div>
    </div>
    
    <!-- Main Container -->
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="logo-section">
                <div class="logo-icon">
                    <i data-lucide="bot" style="width: 40px; height: 40px; color: white;"></i>
                </div>
                <div class="logo-text">
                    <h1>SafwaanBuddy HYPER ULTIMATE</h1>
                    <p>Advanced AI Voice Assistant Control Panel</p>
                </div>
            </div>
            
            <div class="status-badge">
                <div class="status-dot"></div>
                <span>System Online</span>
            </div>
        </div>
        
        <!-- Stats Grid -->
        <div class="stats-grid">
            <!-- Total Commands -->
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon blue">
                        <i data-lucide="message-square" style="width: 24px; height: 24px;"></i>
                    </div>
                </div>
                <div class="stat-value">1,247</div>
                <div class="stat-label">Total Commands</div>
                <div class="stat-change">
                    <i data-lucide="trending-up" style="width: 12px; height: 12px;"></i>
                    +12% this week
                </div>
            </div>
            
            <!-- Active Time -->
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon purple">
                        <i data-lucide="clock" style="width: 24px; height: 24px;"></i>
                    </div>
                </div>
                <div class="stat-value">24.5h</div>
                <div class="stat-label">Active Time</div>
                <div class="stat-change">
                    <i data-lucide="trending-up" style="width: 12px; height: 12px;"></i>
                    +8% this week
                </div>
            </div>
            
            <!-- Success Rate -->
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon green">
                        <i data-lucide="check-circle" style="width: 24px; height: 24px;"></i>
                    </div>
                </div>
                <div class="stat-value">98.5%</div>
                <div class="stat-label">Success Rate</div>
                <div class="stat-change">
                    <i data-lucide="trending-up" style="width: 12px; height: 12px;"></i>
                    +2% this week
                </div>
            </div>
            
            <!-- Memories Stored -->
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon pink">
                        <i data-lucide="brain" style="width: 24px; height: 24px;"></i>
                    </div>
                </div>
                <div class="stat-value">2,847</div>
                <div class="stat-label">Memories Stored</div>
                <div class="stat-change">
                    <i data-lucide="trending-up" style="width: 12px; height: 12px;"></i>
                    +156 this week
                </div>
            </div>
        </div>
        
        <!-- Main Grid -->
        <div class="main-grid">
            <!-- Left Column -->
            <div style="display: flex; flex-direction: column; gap: 1.5rem;">
                <!-- Voice Activity -->
                <div class="card">
                    <h2 class="card-title">
                        <i data-lucide="mic"></i>
                        Voice Activity
                    </h2>
                    
                    <div class="waveform-container">
                        <div class="waveform">
                            <div class="waveform-bar"></div>
                            <div class="waveform-bar"></div>
                            <div class="waveform-bar"></div>
                            <div class="waveform-bar"></div>
                            <div class="waveform-bar"></div>
                            <div class="waveform-bar"></div>
                            <div class="waveform-bar"></div>
                            <div class="waveform-bar"></div>
                            <div class="waveform-bar"></div>
                            <div class="waveform-bar"></div>
                        </div>
                        <div class="waveform-status">🎤 Listening for wake word...</div>
                    </div>
                    
                    <!-- Recent Commands -->
                    <div class="activity-log">
                        <div class="activity-item">
                            <div class="activity-icon blue">
                                <i data-lucide="mic" style="width: 20px; height: 20px;"></i>
                            </div>
                            <div class="activity-content">
                                <div class="activity-title">What's the weather today?</div>
                                <div class="activity-time">2 minutes ago</div>
                            </div>
                            <div class="activity-badge">Success</div>
                        </div>
                        
                        <div class="activity-item">
                            <div class="activity-icon green">
                                <i data-lucide="play" style="width: 20px; height: 20px;"></i>
                            </div>
                            <div class="activity-content">
                                <div class="activity-title">Play some relaxing music</div>
                                <div class="activity-time">5 minutes ago</div>
                            </div>
                            <div class="activity-badge">Success</div>
                        </div>
                        
                        <div class="activity-item">
                            <div class="activity-icon purple">
                                <i data-lucide="search" style="width: 20px; height: 20px;"></i>
                            </div>
                            <div class="activity-content">
                                <div class="activity-title">Search for AI news</div>
                                <div class="activity-time">8 minutes ago</div>
                            </div>
                            <div class="activity-badge">Success</div>
                        </div>
                    </div>
                </div>
                
                <!-- Performance Chart -->
                <div class="card">
                    <h2 class="card-title">
                        <i data-lucide="trending-up"></i>
                        Performance Analytics
                    </h2>
                    <div class="chart-container">
                        <canvas id="performanceChart"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Right Column -->
            <div style="display: flex; flex-direction: column; gap: 1.5rem;">
                <!-- Quick Actions -->
                <div class="card">
                    <h2 class="card-title">
                        <i data-lucide="zap"></i>
                        Quick Actions
                    </h2>
                    <div class="quick-actions">
                        <div class="action-btn">
                            <div class="action-icon blue">
                                <i data-lucide="volume-2" style="width: 24px; height: 24px;"></i>
                            </div>
                            <div class="action-label">Test Voice</div>
                        </div>
                        
                        <div class="action-btn">
                            <div class="action-icon purple">
                                <i data-lucide="refresh-cw" style="width: 24px; height: 24px;"></i>
                            </div>
                            <div class="action-label">Restart</div>
                        </div>
                        
                        <div class="action-btn">
                            <div class="action-icon red">
                                <i data-lucide="trash-2" style="width: 24px; height: 24px;"></i>
                            </div>
                            <div class="action-label">Clear Data</div>
                        </div>
                        
                        <div class="action-btn">
                            <div class="action-icon green">
                                <i data-lucide="download" style="width: 24px; height: 24px;"></i>
                            </div>
                            <div class="action-label">Export</div>
                        </div>
                    </div>
                </div>
                
                <!-- System Status -->
                <div class="card">
                    <h2 class="card-title">
                        <i data-lucide="cpu"></i>
                        System Status
                    </h2>
                    
                    <div class="status-item">
                        <div class="status-header">
                            <span>CPU Usage</span>
                            <span class="status-value">45%</span>
                        </div>
                        <div class="status-bar">
                            <div class="status-fill blue" style="width: 45%"></div>
                        </div>
                    </div>
                    
                    <div class="status-item">
                        <div class="status-header">
                            <span>Memory</span>
                            <span class="status-value">62%</span>
                        </div>
                        <div class="status-bar">
                            <div class="status-fill purple" style="width: 62%"></div>
                        </div>
                    </div>
                    
                    <div class="status-item">
                        <div class="status-header">
                            <span>Disk Space</span>
                            <span class="status-value">38%</span>
                        </div>
                        <div class="status-bar">
                            <div class="status-fill green" style="width: 38%"></div>
                        </div>
                    </div>
                </div>
                
                <!-- Active Features -->
                <div class="card">
                    <h2 class="card-title">
                        <i data-lucide="layers"></i>
                        Active Features
                    </h2>
                    <div class="feature-list">
                        <div class="feature-item">
                            <div class="feature-info">
                                <div class="feature-icon blue">
                                    <i data-lucide="mic" style="width: 20px; height: 20px;"></i>
                                </div>
                                <span style="font-size: 0.875rem;">Voice Recognition</span>
                            </div>
                            <div class="feature-status"></div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-info">
                                <div class="feature-icon purple">
                                    <i data-lucide="brain" style="width: 20px; height: 20px;"></i>
                                </div>
                                <span style="font-size: 0.875rem;">Local AI Brain</span>
                            </div>
                            <div class="feature-status"></div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-info">
                                <div class="feature-icon green">
                                    <i data-lucide="database" style="width: 20px; height: 20px;"></i>
                                </div>
                                <span style="font-size: 0.875rem;">Neural Memory</span>
                            </div>
                            <div class="feature-status"></div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-info">
                                <div class="feature-icon pink">
                                    <i data-lucide="zap" style="width: 20px; height: 20px;"></i>
                                </div>
                                <span style="font-size: 0.875rem;">Automation</span>
                            </div>
                            <div class="feature-status"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Initialize Lucide icons
        lucide.createIcons();
        
        // Performance Chart
        const ctx = document.getElementById('performanceChart').getContext('2d');
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                datasets: [{
                    label: 'Commands',
                    data: [120, 190, 150, 220, 180, 240, 200],
                    borderColor: '#60a5fa',
                    backgroundColor: 'rgba(96, 165, 250, 0.1)',
                    tension: 0.4,
                    fill: true,
                    borderWidth: 2
                }, {
                    label: 'Success Rate (%)',
                    data: [95, 97, 96, 98, 97, 99, 98],
                    borderColor: '#a78bfa',
                    backgroundColor: 'rgba(167, 139, 250, 0.1)',
                    tension: 0.4,
                    fill: true,
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        labels: {
                            color: '#e2e8f0',
                            font: {
                                family: 'Space Grotesk',
                                size: 12
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        ticks: { 
                            color: '#94a3b8',
                            font: {
                                family: 'Space Grotesk'
                            }
                        },
                        grid: { 
                            color: 'rgba(255, 255, 255, 0.05)'
                        }
                    },
                    x: {
                        ticks: { 
                            color: '#94a3b8',
                            font: {
                                family: 'Space Grotesk'
                            }
                        },
                        grid: { 
                            color: 'rgba(255, 255, 255, 0.05)'
                        }
                    }
                }
            }
        });
        
        // Real-time updates
        setInterval(() => {
            // Simulate real-time data updates
            const statValues = document.querySelectorAll('.stat-value');
            // Add subtle animations or updates here
        }, 5000);
    </script>
</body>
</html>