{
  "version": "1.0.0",
  "app_name": "SafwaanBuddy",
  "voice_personalities": {
    "professional": "en-GB-RyanNeural",
    "friendly": "en-US-JennyNeural",
    "energetic": "en-US-GuyNeural",
    "calm": "en-US-AriaNeural"
  },
  "wake_words": [
    "safwaan",
    "buddy",
    "hey safwaan",
    "computer"
  ],
  "features": {
    "enable_emotion_detection": false,
    "enable_learning": true,
    "enable_encryption": false,
    "enable_proactive": true,
    "enable_conversation_mode": true
  },
  "performance": {
    "max_concurrent_threads": 4,
    "cache_size": 100,
    "response_timeout": 30
  },
  "ui": {
    "hologram_size": 300,
    "animation_fps": 30,
    "show_on_startup": true
  }
}