# SafwaanBuddy - Requirements
# Version: 3.0 HYPER ULTIMATE
# Windows 11 Compatible - EXACT VERSIONS PINNED

# ============================================================================
# CRITICAL: NumPy/OpenCV Compatibility Fix
# ============================================================================
# NumPy MUST be 1.24.3 for OpenCV compatibility on Windows 11
numpy==1.24.3

# OpenCV MUST match NumPy 1.24.3
opencv-python==4.8.1.78
opencv-contrib-python==4.8.1.78

# ============================================================================
# GUI Framework
# ============================================================================
PyQt6==6.6.1
PyQt6-Qt6==6.6.1
PyQt6-sip==13.6.0

# ============================================================================
# Voice Recognition
# ============================================================================
SpeechRecognition==3.10.0
# PyAudio - Install separately with: pip install pipwin && pipwin install pyaudio

# ============================================================================
# Text-to-Speech
# ============================================================================
edge-tts==6.1.9
pyttsx3==2.90

# ============================================================================
# Audio Processing
# ============================================================================
pygame==2.5.2
pydub==0.25.1

# ============================================================================
# System Control & Automation (Compatible with NumPy 1.24.3)
# ============================================================================
pyautogui==0.9.54
pyscreeze==0.1.30
psutil==5.9.6
pywin32==306
pynput==1.7.6

# ============================================================================
# Data & Storage
# ============================================================================
pandas==2.1.4

# ============================================================================
# Web & Network
# ============================================================================
requests==2.31.0
beautifulsoup4==4.12.2
flask==3.0.0
flask-cors==4.0.0

# ============================================================================
# AI & Machine Learning (Compatible with NumPy 1.24.3)
# ============================================================================
google-generativeai==0.3.2
scikit-learn==1.3.2
nltk==3.8.1

# ============================================================================
# Computer Vision & OCR
# ============================================================================
pytesseract==0.3.10
pillow==10.1.0

# ============================================================================
# Utilities
# ============================================================================
python-dotenv==1.0.0
colorama==0.4.6
tqdm==4.66.1

# ============================================================================
# INSTALLATION NOTES
# ============================================================================
# 1. Install Python 3.11+ from python.org
# 2. Run: pip install -r requirements.txt
# 3. For PyAudio on Windows: pip install pipwin && pipwin install pyaudio
# 4. Verify: python verify_setup.py